<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-2B-pvF">
                                <rect key="frame" x="32" y="170" width="311" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-6G-s3f">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-tU-DbR">
                                        <rect key="frame" x="0.0" y="74" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-4y-AO8">
                                <rect key="frame" x="143.5" y="318" width="88" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQh-Mt-R7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-dc-YNv">
                                <rect key="frame" x="220" y="389" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="remindPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLk-hh-8Te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-H9-8Vi">
                                <rect key="frame" x="32" y="389" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Username?"/>
                                <connections>
                                    <action selector="remindLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEn-jg-jdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="lNy-H9-8Vi" firstAttribute="leading" secondItem="CJk-2B-pvF" secondAttribute="leading" id="3M5-BF-etb"/>
                            <constraint firstItem="1V7-4y-AO8" firstAttribute="top" secondItem="CJk-2B-pvF" secondAttribute="bottom" constant="40" id="45A-y0-e2t"/>
                            <constraint firstItem="Xvi-dc-YNv" firstAttribute="trailing" secondItem="CJk-2B-pvF" secondAttribute="trailing" id="9No-4J-dRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJk-2B-pvF" secondAttribute="trailing" constant="32" id="DBf-77-AsB"/>
                            <constraint firstItem="1V7-4y-AO8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GYy-fC-Hye"/>
                            <constraint firstItem="Xvi-dc-YNv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lNy-H9-8Vi" secondAttribute="trailing" constant="17" id="M5q-J1-Vt6"/>
                            <constraint firstItem="CJk-2B-pvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eH6-eV-OSV"/>
                            <constraint firstItem="lNy-H9-8Vi" firstAttribute="top" secondItem="1V7-4y-AO8" secondAttribute="bottom" constant="40" id="gnY-Mt-Mjr"/>
                            <constraint firstItem="CJk-2B-pvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="liz-GG-DaV"/>
                            <constraint firstItem="1V7-4y-AO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8a-eH-qnm"/>
                            <constraint firstItem="1V7-4y-AO8" firstAttribute="width" secondItem="CJk-2B-pvF" secondAttribute="width" multiplier="0.284066" id="ubo-mm-3Kg"/>
                            <constraint firstItem="Xvi-dc-YNv" firstAttribute="centerY" secondItem="lNy-H9-8Vi" secondAttribute="centerY" id="zKU-Eq-BYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="HRc-tU-DbR" id="f3F-e4-W4V"/>
                        <outlet property="userName" destination="Kpi-6G-s3f" id="3fw-F8-49w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="4Jk-zB-cwp">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" title="WelcomeViewController" id="sjk-cN-dBW" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqq-CL-jGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-YW-ZmE">
                                <rect key="frame" x="82" y="172" width="211" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="X6m-1B-sed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-4n-2zZ">
                                <rect key="frame" x="147.5" y="315.5" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="we1-Ew-gVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="htj-BE-Iqf" kind="unwind" unwindAction="unwindFor:" id="NBB-8z-hqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zu-Dd-h03"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="vbZ-4n-2zZ" firstAttribute="centerX" secondItem="Rqq-CL-jGX" secondAttribute="centerX" id="0oZ-eU-MEU"/>
                            <constraint firstItem="FwG-YW-ZmE" firstAttribute="top" secondItem="0zu-Dd-h03" secondAttribute="top" constant="172" id="HL4-Rf-qyy"/>
                            <constraint firstItem="FwG-YW-ZmE" firstAttribute="centerX" secondItem="Rqq-CL-jGX" secondAttribute="centerX" id="L5z-7A-kn3"/>
                            <constraint firstItem="FwG-YW-ZmE" firstAttribute="width" secondItem="Rqq-CL-jGX" secondAttribute="width" multiplier="0.563396" id="PgM-va-aaA"/>
                            <constraint firstItem="vbZ-4n-2zZ" firstAttribute="centerY" secondItem="Rqq-CL-jGX" secondAttribute="centerY" id="qjy-aK-END"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RaE-Pw-ytK"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="FwG-YW-ZmE" id="kkk-JV-hli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e5-kD-zYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="htj-BE-Iqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="899" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
